<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyj-tc-OoO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Lists-->
        <scene sceneID="b6W-fg-Q9D">
            <objects>
                <viewController id="fDi-Gt-NUx" customClass="AllGroceryListsViewController" customModule="groceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdx-Qt-5Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="wGT-yG-Sqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvf-Vn-sKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-iV-YRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="6oz-6F-ODO" detailTextLabel="1Sn-6F-VFP" style="IBUITableViewCellStyleValue1" id="7ZR-9A-fdy" customClass="GroceryListCell" customModule="groceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZR-9A-fdy" id="oF8-E9-gbP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oz-6F-ODO">
                                                    <rect key="frame" x="15" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Sn-6F-VFP">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listCountLabel" destination="1Sn-6F-VFP" id="uRj-gr-UvH"/>
                                            <outlet property="listNameLabel" destination="6oz-6F-ODO" id="bkb-9x-Oe6"/>
                                            <segue destination="tBb-mP-EGP" kind="show" id="1YR-kz-9I1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fDi-Gt-NUx" id="muK-8o-bGe"/>
                                    <outlet property="delegate" destination="fDi-Gt-NUx" id="7a7-Ui-zrm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ub-iV-YRr" firstAttribute="top" secondItem="zvf-Vn-sKR" secondAttribute="top" id="7ON-Lb-Eyl"/>
                            <constraint firstAttribute="trailing" secondItem="6Ub-iV-YRr" secondAttribute="trailing" id="XuC-bL-Lk7"/>
                            <constraint firstItem="6Ub-iV-YRr" firstAttribute="bottom" secondItem="wGT-yG-Sqk" secondAttribute="top" id="dMW-UX-h3R"/>
                            <constraint firstItem="6Ub-iV-YRr" firstAttribute="leading" secondItem="zvf-Vn-sKR" secondAttribute="leading" id="uow-c5-mRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Lists" id="0OP-Yr-bXp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YfE-gc-2v5">
                            <connections>
                                <segue destination="ci5-Xz-pOE" kind="presentation" id="Aat-9F-fkU"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="YfE-gc-2v5" id="cY8-Ha-XZC"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryListsTableView" destination="6Ub-iV-YRr" id="9c3-2b-yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96A-5b-Z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="136"/>
        </scene>
        <!--Title-->
        <scene sceneID="wtb-gN-nUb">
            <objects>
                <viewController id="tBb-mP-EGP" customClass="GroceryListViewController" customModule="groceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URV-nl-8Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="HDn-v4-9Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HW-JI-816">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-wo-gw0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HCk-y0-PDz" detailTextLabel="CEX-wf-8Xy" rowHeight="39" style="IBUITableViewCellStyleValue1" id="EOB-8v-Y45">
                                        <rect key="frame" x="0.0" y="28" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOB-8v-Y45" id="tUc-gp-7LS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCk-y0-PDz">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEX-wf-8Xy">
                                                    <rect key="frame" x="316" y="9" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBb-mP-EGP" id="Jwq-yp-9PP"/>
                                    <outlet property="delegate" destination="tBb-mP-EGP" id="Ny4-Th-gLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8q9-wo-gw0" firstAttribute="bottom" secondItem="HDn-v4-9Hy" secondAttribute="top" id="1bI-WS-p7h"/>
                            <constraint firstItem="8q9-wo-gw0" firstAttribute="leading" secondItem="5HW-JI-816" secondAttribute="leading" id="TA5-vi-KR1"/>
                            <constraint firstAttribute="trailing" secondItem="8q9-wo-gw0" secondAttribute="trailing" id="kZz-vu-0Ai"/>
                            <constraint firstItem="8q9-wo-gw0" firstAttribute="top" secondItem="URV-nl-8Jw" secondAttribute="bottom" id="tr1-oe-GGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yLD-It-RnU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="phr-fB-Z7f">
                            <connections>
                                <segue destination="12K-XX-G9F" kind="presentation" id="onl-uN-eyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarView" destination="yLD-It-RnU" id="mWi-eg-bZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO2-Aa-mmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="135.38230884557723"/>
        </scene>
        <!--Add Grocery List View Controller-->
        <scene sceneID="JVr-jc-TNO">
            <objects>
                <viewController id="ci5-Xz-pOE" customClass="AddGroceryListViewController" customModule="groceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEK-Xu-kwV"/>
                        <viewControllerLayoutGuide type="bottom" id="IMn-eB-PJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ire-U6-vb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQo-9r-xeh">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ayj-iC-cjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-NO-DLL">
                                <rect key="frame" x="16" y="87" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fmE-MU-Pd4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-5b-Hkw">
                                <rect key="frame" x="224" y="607" width="135" height="40"/>
                                <color key="backgroundColor" red="0.0076707648103235245" green="0.68405448717948714" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="ci5-Xz-pOE" eventType="touchUpInside" id="MRf-Ph-xCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-V8-TRc">
                                <rect key="frame" x="16" y="607" width="135" height="40"/>
                                <color key="backgroundColor" red="0.89775641025641029" green="0.11867169945081661" blue="0.2198745007329779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="KaS-u6-c3G"/>
                                    <constraint firstAttribute="height" constant="40" id="oxp-Ao-iXI"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="ci5-Xz-pOE" eventType="touchUpInside" id="BWa-NG-KQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQo-9r-xeh" firstAttribute="trailing" secondItem="Ire-U6-vb3" secondAttribute="trailingMargin" id="4Rn-GD-NTy"/>
                            <constraint firstItem="JQo-9r-xeh" firstAttribute="top" secondItem="HEK-Xu-kwV" secondAttribute="bottom" constant="8" symbolic="YES" id="Bts-Wk-S2D"/>
                            <constraint firstItem="FuF-5b-Hkw" firstAttribute="leading" secondItem="RfW-V8-TRc" secondAttribute="trailing" constant="73" id="GqW-4e-dg9"/>
                            <constraint firstItem="RfW-V8-TRc" firstAttribute="top" secondItem="FuF-5b-Hkw" secondAttribute="top" id="HGL-l7-Cu3"/>
                            <constraint firstItem="RfW-V8-TRc" firstAttribute="baseline" secondItem="FuF-5b-Hkw" secondAttribute="firstBaseline" id="OJg-Xb-WUh"/>
                            <constraint firstItem="JQo-9r-xeh" firstAttribute="leading" secondItem="Ire-U6-vb3" secondAttribute="leadingMargin" id="QBM-64-aTG"/>
                            <constraint firstItem="FuF-5b-Hkw" firstAttribute="baseline" secondItem="RfW-V8-TRc" secondAttribute="firstBaseline" id="V9h-tf-w7q"/>
                            <constraint firstItem="JQo-9r-xeh" firstAttribute="trailing" secondItem="XZq-NO-DLL" secondAttribute="trailing" id="Wx7-bg-Bfa"/>
                            <constraint firstItem="XZq-NO-DLL" firstAttribute="leading" secondItem="RfW-V8-TRc" secondAttribute="leading" id="esH-Jc-yCf"/>
                            <constraint firstItem="XZq-NO-DLL" firstAttribute="top" secondItem="JQo-9r-xeh" secondAttribute="bottom" constant="8" symbolic="YES" id="gCQ-Tg-o5Z"/>
                            <constraint firstItem="XZq-NO-DLL" firstAttribute="trailing" secondItem="FuF-5b-Hkw" secondAttribute="trailing" id="ij9-aO-xmd"/>
                            <constraint firstItem="JQo-9r-xeh" firstAttribute="leading" secondItem="XZq-NO-DLL" secondAttribute="leading" id="rBg-Ez-Afd"/>
                            <constraint firstAttribute="bottom" secondItem="RfW-V8-TRc" secondAttribute="bottom" constant="20" symbolic="YES" id="veg-R8-v75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="XZq-NO-DLL" id="XEJ-62-MuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnh-3Q-Cfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="868"/>
        </scene>
        <!--Add Grocery Item View Controller-->
        <scene sceneID="wrs-z1-kpS">
            <objects>
                <viewController id="12K-XX-G9F" customClass="AddGroceryItemViewController" customModule="groceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDm-a0-SF0"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmg-nW-ke4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxf-sd-6FW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-HD-uS9">
                                <rect key="frame" x="224" y="607" width="135" height="40"/>
                                <color key="backgroundColor" red="0.0076707648100000003" green="0.68405448719999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="12K-XX-G9F" eventType="touchUpInside" id="XMd-j6-FJW"/>
                                    <action selector="add" destination="ci5-Xz-pOE" eventType="touchUpInside" id="lQP-zB-Tee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-cg-Qlk">
                                <rect key="frame" x="16" y="607" width="135" height="40"/>
                                <color key="backgroundColor" red="0.89775641029999997" green="0.11867169950000001" blue="0.2198745007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="T4U-7b-6rs"/>
                                    <constraint firstAttribute="height" constant="40" id="XYZ-wt-1hb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="ci5-Xz-pOE" eventType="touchUpInside" id="Yud-Nh-wR2"/>
                                    <action selector="dismiss" destination="12K-XX-G9F" eventType="touchUpInside" id="fXT-6A-f9t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-nf-APg">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cmw-Zu-AuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-Rt-P5a">
                                <rect key="frame" x="16" y="151" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xeJ-Oj-XnS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-gd-TE6">
                                <rect key="frame" x="16" y="259" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vvW-VR-gax"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-Q2-f0C">
                                <rect key="frame" x="16" y="92" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WUK-Dz-1XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-Ek-cFL">
                                <rect key="frame" x="16" y="200" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ATd-Jx-SfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSS-Q2-f0C" firstAttribute="leading" secondItem="hBv-Rt-P5a" secondAttribute="leading" id="3Sm-uU-stc"/>
                            <constraint firstItem="4Gw-nf-APg" firstAttribute="leading" secondItem="Bxf-sd-6FW" secondAttribute="leadingMargin" id="3bt-mh-fDc"/>
                            <constraint firstItem="RN4-gd-TE6" firstAttribute="top" secondItem="xkT-Ek-cFL" secondAttribute="bottom" constant="8" symbolic="YES" id="541-MD-Qfg"/>
                            <constraint firstItem="jSS-Q2-f0C" firstAttribute="top" secondItem="4Gw-nf-APg" secondAttribute="bottom" constant="13" id="7sU-6w-NFi"/>
                            <constraint firstItem="qSb-cg-Qlk" firstAttribute="baseline" secondItem="wcQ-HD-uS9" secondAttribute="firstBaseline" id="9M3-sM-9Yw"/>
                            <constraint firstItem="xkT-Ek-cFL" firstAttribute="top" secondItem="hBv-Rt-P5a" secondAttribute="bottom" constant="8" symbolic="YES" id="B1S-Wf-Bdz"/>
                            <constraint firstItem="4Gw-nf-APg" firstAttribute="trailing" secondItem="Bxf-sd-6FW" secondAttribute="trailingMargin" id="DZA-b9-y5k"/>
                            <constraint firstItem="RN4-gd-TE6" firstAttribute="leading" secondItem="qSb-cg-Qlk" secondAttribute="leading" id="JRx-k7-5mK"/>
                            <constraint firstItem="xkT-Ek-cFL" firstAttribute="leading" secondItem="RN4-gd-TE6" secondAttribute="leading" id="Jem-JT-Rqb"/>
                            <constraint firstItem="4Gw-nf-APg" firstAttribute="top" secondItem="RDm-a0-SF0" secondAttribute="bottom" constant="8" symbolic="YES" id="KNr-JR-xwI"/>
                            <constraint firstItem="xkT-Ek-cFL" firstAttribute="trailing" secondItem="RN4-gd-TE6" secondAttribute="trailing" id="UcQ-Hl-ojf"/>
                            <constraint firstAttribute="bottom" secondItem="qSb-cg-Qlk" secondAttribute="bottom" constant="20" symbolic="YES" id="a8g-DG-aVQ"/>
                            <constraint firstItem="4Gw-nf-APg" firstAttribute="trailing" secondItem="jSS-Q2-f0C" secondAttribute="trailing" id="e4t-ca-67M"/>
                            <constraint firstItem="hBv-Rt-P5a" firstAttribute="leading" secondItem="xkT-Ek-cFL" secondAttribute="leading" id="g92-Xg-7EC"/>
                            <constraint firstItem="hBv-Rt-P5a" firstAttribute="top" secondItem="jSS-Q2-f0C" secondAttribute="bottom" constant="8" symbolic="YES" id="ido-zU-Yuq"/>
                            <constraint firstItem="hBv-Rt-P5a" firstAttribute="trailing" secondItem="xkT-Ek-cFL" secondAttribute="trailing" id="ime-By-7ZS"/>
                            <constraint firstItem="wcQ-HD-uS9" firstAttribute="leading" secondItem="qSb-cg-Qlk" secondAttribute="trailing" constant="73" id="jSa-9a-rS5"/>
                            <constraint firstItem="4Gw-nf-APg" firstAttribute="leading" secondItem="jSS-Q2-f0C" secondAttribute="leading" id="s5s-dS-jDX"/>
                            <constraint firstItem="qSb-cg-Qlk" firstAttribute="top" secondItem="wcQ-HD-uS9" secondAttribute="top" id="sip-6u-iZh"/>
                            <constraint firstItem="jSS-Q2-f0C" firstAttribute="trailing" secondItem="hBv-Rt-P5a" secondAttribute="trailing" id="uJM-jW-4BK"/>
                            <constraint firstItem="RN4-gd-TE6" firstAttribute="trailing" secondItem="wcQ-HD-uS9" secondAttribute="trailing" id="uwg-yu-JVN"/>
                            <constraint firstItem="wcQ-HD-uS9" firstAttribute="baseline" secondItem="qSb-cg-Qlk" secondAttribute="firstBaseline" id="yup-Ly-5MS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="hBv-Rt-P5a" id="frE-04-gAm"/>
                        <outlet property="quantityField" destination="RN4-gd-TE6" id="5T0-QV-sKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPA-PS-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRa-1w-5L2">
            <objects>
                <navigationController id="fyj-tc-OoO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oe-1q-AFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDi-Gt-NUx" kind="relationship" relationship="rootViewController" id="OK2-ZP-uab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn9-OJ-dm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="137"/>
        </scene>
    </scenes>
</document>
